# TASK 1

In [1]:
# Implement a custom DataFrame transformation function using `apply` and `groupby`.

In [2]:
# We are given an employee data having following columns:
# Employee_Name
# Department
# Daily_Sales
# Date

# Now we will implement function groupby and apply so that we can get to know who is the best performer of a particular day 
# from a particular department

In [3]:
import pandas as pd
import numpy as np

In [4]:
employee_data = {
    'Employee_Name': ['Sine', 'Cos', 'Theta', 'Sine', 'Cos', 'Theta', 'Gamma', 'Beta', 'Gamma', 'Beta'],
    'Department': ['Sales', 'Sales', 'Sales', 'Sales', 'Sales', 'Sales', 'HR', 'HR', 'HR', 'HR'],
    'Daily_Sales': [200, 300, 250, 150, 100, 300, 250, 150, 100, 150],
    'Date': ['2024-12-10', '2024-12-10', '2024-12-10', '2024-12-11', '2024-12-11', '2024-12-11', '2024-12-10', '2024-12-10', '2024-12-11', '2024-12-11']
}
df = pd.DataFrame(employee_data)
df = df.reset_index(drop=True)
df

  Employee_Name Department  Daily_Sales        Date
0          Sine      Sales          200  2024-12-10
1           Cos      Sales          300  2024-12-10
2         Theta      Sales          250  2024-12-10
3          Sine      Sales          150  2024-12-11
4           Cos      Sales          100  2024-12-11
5         Theta      Sales          300  2024-12-11
6         Gamma         HR          250  2024-12-10
7          Beta         HR          150  2024-12-10
8         Gamma         HR          100  2024-12-11
9          Beta         HR          150  2024-12-11

In [5]:
def employee_rank(data):
    data['Performance_Rank'] = data['Daily_Sales'].rank(ascending=False, method='min')
    return data

new_data = df.groupby(['Department', 'Date']).apply(employee_rank)
new_data

                        Employee_Name Department  Daily_Sales        Date  \
Department Date
HR         2024-12-10 6         Gamma         HR          250  2024-12-10
                      7          Beta         HR          150  2024-12-10
           2024-12-11 8         Gamma         HR          100  2024-12-11
                      9          Beta         HR          150  2024-12-11
Sales      2024-12-10 0          Sine      Sales          200  2024-12-10
                      1           Cos      Sales          300  2024-12-10
                      2         Theta      Sales          250  2024-12-10
           2024-12-11 3          Sine      Sales          150  2024-12-11
                      4           Cos      Sales          100  2024-12-11
                      5         Theta      Sales          300  2024-12-11

                         Performance_Rank
Department Date
HR         2024-12-10 6               1.0
                      7               2.0
           2024-12-11 8               2.0
                      9               1.0
Sales      2024-12-10 0               3.0
                      1               1.0
                      2               2.0
           2024-12-11 3               2.0
                      4               3.0
                      5               1.0

In [6]:
new_df = new_data.drop(columns=['Department','Date'])
new_df

                        Employee_Name  Daily_Sales  Performance_Rank
Department Date
HR         2024-12-10 6         Gamma          250               1.0
                      7          Beta          150               2.0
           2024-12-11 8         Gamma          100               2.0
                      9          Beta          150               1.0
Sales      2024-12-10 0          Sine          200               3.0
                      1           Cos          300               1.0
                      2         Theta          250               2.0
           2024-12-11 3          Sine          150               2.0
                      4           Cos          100               3.0
                      5         Theta          300               1.0

# Working on a CSV File

In [7]:
# Getting insights of a Particular Region using "groupby" and "apply"

In [8]:
data_set = pd.read_csv("100_Sales.csv")
data_set.sample(5)

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10
95,Sub_Saharan Africa,Mali,Clothes,Online,M,09/03/2011,35.84,97040.64,65214.72,NaN,NaN
46,Europe,Iceland,Cosmetics,Online,C,31/12/2016,263.33,3876652.40,1541705.29,NaN,NaN
9,Sub_Saharan Africa,Senegal,Cereal,Online,H,30/05/2014,117.11,1356180.10,584073.87,NaN,NaN
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,21/02/2015,159.42,759202.72,285087.64,NaN,NaN
53,Sub_Saharan Africa,Sierra Leone,Office Supplies,Offline,M,01/07/2012,524.96,2251232.97,436446.25,NaN,NaN

In [9]:
data_set = data_set.drop(columns=["Unnamed: 9", "Unnamed: 10"], axis=1)
data_set.sample(5)

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
83,Sub_Saharan Africa,Zambia,Snacks,Online,L,01/05/2011,97.44,623289.30,225246.90
26,Australia and Oceania,Kiribati,Fruits,Online,M,11/10/2014,6.92,50363.34,13009.18
61,Europe,San Marino,Baby Food,Online,L,07/01/2013,159.42,1212580.00,455335.00
98,North America,Mexico,Personal Care,Offline,M,08/08/2015,56.67,471336.91,144521.02
6,Sub_Saharan Africa,Angola,Household,Offline,M,27/04/2011,502.54,2798046.49,693911.51

In [10]:
def region_wise_categorisation(data):
    
    insights = {
        "Average_Unit_Cost" : data["Unit_Cost"].mean(),
        "Total_Revenue" : data["Total_Revenue"].sum(),
        "Total_Profit" : data["Total_Profit"].sum(),
        "Top_Country_Making_Profit" : data.loc[data["Total_Profit"].idxmax(), "Country"]
    }
    
    return pd.Series(insights)

region_insight = data_set.groupby(["Region"]).apply(region_wise_categorisation)
region_insight

,Average_Unit_Cost,Total_Revenue,Total_Profit,Top_Country_Making_Profit
Region,,,,
Asia,239.587273,21347091.02,6113845.87,Myanmar
Australia and Oceania,154.744545,14094265.13,4722160.03,Samoa
Central America and the Caribbean,157.817143,9170385.49,2846907.85,Honduras
Europe,223.166364,33368932.11,11082938.63,Iceland
Middle East and North Africa,152.450000,14052706.58,5761191.86,Pakistan
North America,205.293333,5643356.55,1457942.76,Mexico
Sub_Saharan Africa,183.677500,39672031.43,12183211.40,Djibouti