# TASK 2

In [1]:
# Implement a custom aggregation function for use with `groupby` in pandas.

In [2]:
# We are given an employee data having following columns:
# Employee_Name
# Department
# Salary
# Age
# Experience

# Now we will implement custom aggregation function with `groupby` to find out salary range, average age and average expericnce
# for all different departments

In [3]:
import pandas as pd
import numpy as np

In [4]:
employee_data = {
    'Employee_Name': ['John', 'Alice', 'Bob', 'Eve', 'Charlie', 'Diana', 'Frank', 'Grace'],
    'Department': ['HR', 'Finance', 'HR', 'IT', 'Finance', 'IT', 'HR', 'Finance'],
    'Salary': [50000, 60000, 45000, 80000, 70000, 85000, 48000, 75000],
    'Age': [25, 30, 28, 35, 40, 33, 26, 36],
    'Experience': [2, 5, 3, 10, 15, 8, 4, 12]
}

df = pd.DataFrame(employee_data)
df

  Employee_Name Department  Salary  Age  Experience
0          John         HR   50000   25           2
1         Alice    Finance   60000   30           5
2           Bob         HR   45000   28           3
3           Eve         IT   80000   35          10
4       Charlie    Finance   70000   40          15
5         Diana         IT   85000   33           8
6         Frank         HR   48000   26           4
7         Grace    Finance   75000   36          12

In [10]:
def salary_range(data):
    return data.max() - data.min()

def experience_average(data):
    return round(data.mean(),2)

def age_average(data):
    return round(data.mean(),2)

aggregated_values = df.groupby('Department').agg({'Salary': salary_range, 'Age': age_average,'Experience': experience_average})

aggregated_values.columns = ['Salary Range', 'Average Age', 'Average Experience']

aggregated_values

            Salary Range  Average Age  Average Experience
Department
Finance            15000        35.33               10.67
HR                  5000        26.33                3.00
IT                  5000        34.00                9.00

# Working on CSV File

In [6]:
data_set = pd.read_csv("100_Sales.csv")
data_set.sample(5)

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10
76,Australia and Oceania,Federated States of Micronesia,Beverages,Online,C,15/11/2014,31.79,445033.55,146875.14,NaN,NaN
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,15/02/2012,502.54,3586605.09,889472.91,NaN,NaN
21,Europe,Portugal,Baby Food,Online,H,09/03/2015,159.42,324971.44,122029.78,NaN,NaN
66,Sub_Saharan Africa,Gabon,Personal Care,Offline,L,07/09/2012,56.67,707454.88,216919.36,NaN,NaN
15,Europe,Bulgaria,Clothes,Online,M,06/03/2012,35.84,182825.44,122865.12,NaN,NaN

In [7]:
def aggregation_for_insights(data):
    
    result = {
        'Total_Revenue': data['Total_Revenue'].sum(),
        'Total_Profit': data['Total_Profit'].sum(),
        'Average_Unit_Cost': data['Unit_Cost'].mean(),
        'Number_of_Orders': data['Total_Revenue'].count(),
        'Top_Country_By_Profit': data.loc[data['Total_Profit'].idxmax(), 'Country']
    }
    
    return pd.Series(result)

region_insights = data_set.groupby('Region').apply(aggregation_for_insights)

item_insights = data_set.groupby('Item_Type').agg({
    'Total_Revenue': 'sum',
    'Total_Profit': 'sum',
    'Unit_Cost': 'mean'
}).rename(columns={'Unit_Cost': 'Average_Unit_Cost'})

print("Region Insights:")
region_insights

Region Insights:

,Total_Revenue,Total_Profit,Average_Unit_Cost,Number_of_Orders,Top_Country_By_Profit
Region,,,,,
Asia,21347091.02,6113845.87,239.587273,11,Myanmar
Australia and Oceania,14094265.13,4722160.03,154.744545,11,Samoa
Central America and the Caribbean,9170385.49,2846907.85,157.817143,7,Honduras
Europe,33368932.11,11082938.63,223.166364,22,Iceland
Middle East and North Africa,14052706.58,5761191.86,152.450000,10,Pakistan
North America,5643356.55,1457942.76,205.293333,3,Mexico
Sub_Saharan Africa,39672031.43,12183211.40,183.677500,36,Djibouti

In [8]:
print("Item-Type Insights:")
item_insights

Item-Type Insights:

                 Total_Revenue  Total_Profit  Average_Unit_Cost
Item_Type
Baby Food          10350327.60    3886643.70             159.42
Beverages           2690794.60     888047.28              31.79
Cereal              5322898.90    2292443.43             117.11
Clothes             7787292.80    5233334.40              35.84
Cosmetics          36601509.60   14556048.66             263.33
Fruits               466481.34     120495.18               6.92
Household          29889712.29    7412605.71             502.54
Meat                4503675.75     610610.00             364.69
Office Supplies    30585380.07    5929583.75             524.96
Personal Care       3980904.84    1220622.48              56.67
Snacks              2080733.46     751944.18              97.44
Vegetables          3089057.06    1265819.63              90.93